HEIMDALL_SERVER_PORT=<Port that the app starts up on>
DATABASE_HOST=<Hostname where the database exists>
DATABASE_PORT=<Port to connect to the database>
DATABASE_USERNAME=<Username to authenticate to the database>
DATABASE_PASSWORD=<Password to authenticate to the database>
DATABASE_NAME=<Name of the database>
JWT_SECRET=<JSON Web Token Secret>
JWT_EXPIRE_TIME=<JSON Web Token Length of time before signature expires>
NODE_ENV=<development, production, or test>
HEIMDALL_HEADLESS_TESTS=<run integration tests in a headless browser (default=true)>
